
# nick use to color PS1


index () {
  INDEX=$(<~/.index)
  INDEX=$(($INDEX + 1))
  echo $INDEX > ~/.index
  echo $INDEX
}

export INDEX=0

prompt_color () {
  MOD=$(($(index)%3))
  if [[ $MOD == 0 ]]; then
    echo 220
  elif [[ $MOD == 1 ]]; then
    echo 226
  elif [[ $MOD == 2 ]]; then
    echo 214
  fi 
  INDEX=$(($INDEX + 1))
}




host_color () {
  HOSTNAME=$(hostname | md5sum | cut -f1 -d" ")
  HOSTNAME=${HOSTNAME^^}
  MOD=$(echo "ibase=16; $HOSTNAME % 7" | bc) 
  if [[ $MOD == 0 ]]; then
    echo 196
  elif [[ $MOD == 1 ]]; then
    echo 214
  elif [[ $MOD == 2 ]]; then
    echo 226
  elif [[ $MOD == 3 ]]; then
    echo 27
  elif [[ $MOD == 4 ]]; then
    echo 51
  elif [[ $MOD == 5 ]]; then
    echo 40
  else
    echo 207
  fi
}


PS1="\[\033[38;5;33;1m\]\u\[\033[0m\]\[\033[38;5;250m\]@\[\033[38;5;$(host_color);1m\]\H\[\033[0m\]\[\033[38;5;250m\]:\[\033[38;5;45m\]\w\[\033[38;5;\$(prompt_color)m\]$\[\033[0m\] "
